E:\Project\Mektec\MMCV\AppMMCV\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Project\Mektec\MMCV\AppMMCV\App.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\MainWindow.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Admin\AppRolesUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Admin\MenuItemUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Admin\MenuSettings.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Admin\MenuUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Admin\SubjectUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_DailyTotalUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_MealTimeUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\EmployeesSubmitUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\EmployeesUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\LoginUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\MainMenuUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\HomeUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\Permission.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\RegisterUC.xaml;;

