
FE:\Project\Mektec\MMCV\AppMMCV\App.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\MainWindow.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_DailyTotalUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_MealTimeUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\EmployeesSubmitUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\EmployeesUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\LoginUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\MainMenuUC.xaml;;
FE:\Project\Mektec\MMCV\AppMMCV\View\Systems\MainWindow.xaml;;

