D:\07.Project\Mektec\MMCV\AppMMCV\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\07.Project\Mektec\MMCV\AppMMCV\App.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\MainWindow.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Admin\AppRolesUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Admin\MenuItemUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Admin\MenuSettings.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Admin\MenuUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Admin\SubjectUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_DailyReportsUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_DailyTotalUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_MasterRegisterMealsUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_MealCategoryUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_MealDistributionUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_MealTimeUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\Canteen_RegisterDailyMealUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\EmployeesSubmitUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\HRM\EmployeesUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Systems\LoginUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Systems\MainMenuUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Systems\HomeUC.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Systems\Permission.xaml;;
FD:\07.Project\Mektec\MMCV\AppMMCV\View\Systems\RegisterUC.xaml;;

