<Window x:Class="AppMMCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMMCV"
        xmlns:admin="clr-namespace:AppMMCV.View.Admin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MMCV System Update 20241205" Height="750" Width="1200">
    <UserControl x:Name="ContentArea" Content="{Binding SelectUsercontrol}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                     <!--Sử dụng DataTrigger để kiểm tra nội dung--> 
                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                     <!--Fade In Animation--> 
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </UserControl>
</Window>
